<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notepad JS (ver 0.1)</title>
    <!--<link rel="stylesheet" href="./style.css">-->
</head>
<style>
    :root {
        --accentcolor: rgb(255, 208, 0);
        --background: black;
        --textcolor: white;
    }
    @font-face {
        font-family: Product Sans;
        src: url(./font.ttf); 
    }
    body {
        background: var(--background);
        background-image: url("https://besthqwallpapers.com/Uploads/24-6-2018/56937/thumb2-kaoruko-moeta-pink-hair-manga-comic-girls-moeta-kaoruko.jpg") ;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
    }
    * {
        padding: 0;
        margin: 0;
        font-family: Product Sans;
        color: var(--textcolor);
        box-sizing: border-box;
    }
    #FAB {
        position: fixed;
        right: 1.25rem; bottom: 1.25rem;
        background-color: var(--accentcolor);
        padding: 1rem;
        font-size: 2rem;
        line-height: 1rem;
        border-radius: 100%;
        color:black;
        box-shadow: 0 8px 2rem rgba(0,0,0,0.25);
    }
    header {
        text-align: center;
        padding: 1rem;
        background:linear-gradient(rgba(0,0,0,0.50),transparent)
    }
    #JS {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: var(--accentcolor);
        padding: 0.5rem 0px 0px 0.5rem;
        color: black;
    }
    h3 {
        margin: 0;
    }
    main {
        margin: 1rem;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .note {
        color: var(--textcolor);
        background-color: black;
        width: 300px;
        max-height: 300px;
        min-width: 200px;
        border-radius: 12px;
        box-shadow: 0 8px 16px rgba(0,0,0,0.25);
        transition-duration: 150ms;
        overflow:hidden;
        opacity: 0.90;
    }
    .note:hover {
        transform: translateY(-4px);
    }
    .note-title {
        display: flex;
        justify-content: space-between;
    }
    .note > * {
        padding: 1rem;
        opacity: 1;
        background-color: transparent;
        border: none;
        outline: none;
        font-size: 12pt;    
    }
    .note-content {
        padding-top: 0;
    }
    .colorpicker {
        padding: 0; margin: 0;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        width: 16px;
        height: 20px;
        background-color: transparent;
        border: none;
        cursor: pointer;
        line-height: 0;
    }
    .colorpicker::-webkit-color-swatch {
        border-radius: 50%;
        border: none;
    }
    .colorpicker::-moz-color-swatch {
        border-radius: 50%;
        border: none;
    }

</style>
<body>
    <header>
        <h3>Notepad <strong id="JS">JS</strong></h3>
    </header>
    <main id="note-list">
        <div id="note-creator" class="note">
            <div id="note-creator-header">
                <input type="text" placeholder="Titulo da anotação">
                <input class="colorpicker" type="color" value="#43da86">
            </div>
            <textarea class="note-creator-content" placeholder="Conteúdo da anotação"></textarea>
        </div>
        <div class="note">
            <div class="note-title">
                <strong>Titulo da nota</strong>
                <img id="button-note-delete">
                <input class="colorpicker" type="color" value="#43da86">
            </div>
            <div class="note-content">Walisu ceo do sexo<br>Abcdefg<br>hijk<br>Abcdefg<br><br>Abcdefg<br><br>Abcdefg<br><br>Abcdefg<br><br>Abcdefg<br><br>Abcdefg<br><br>Abcdefg<br><br>Abcdefg<br><br>Abcdefg<br><br>Abcdefg<br><br>Abcdefg<br><br>Abcdefg<br><br>Abcdefg<br><br>Abcdefg<br><br>Abcdefg<br><br>Abcdefg<br><br>Abcdefg<br><br>Abcdefg<br><br>Abcdefg<br><br>Abcdefg<br><br>Abcdefg<br><br>Abcdefg<br><br>Abcdefg<br><br>Abcdefg<br><br>Abcdefg<br><br>Abcdefg<br><br>Abcdefg<br><br>Abcdefg<br><br>Abcdefg<br><br>Abcdefg<br><br>Abcdefg<br></div>
        </div>
    </main>
    <div id="FAB" onclick="newNoteWindow()">+</div>
</body>
<script>
    let note_creator = document.getElementById("note-creator");
    let note_list = document.getElementById("note-list");
    function newNoteWindow(){
        note_creator.style.display = "block";
        note_list.appendChild(note_creator);
    }
</script>
</html>