<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /*reset css*/
    * {padding: 0; margin: 0; box-sizing: border-box; font-family: sans-serif; background: none; border: none; user-select: none;}
    /*geral*/
    body {
        --accent-color: 355;
        --border-radius: 24px;
        background-color: black;
    }
       /*scrollbars*/
    *::-webkit-scrollbar-track {
        background-color: transparent;
    }
    *::-webkit-scrollbar {
        width: 12px;
        background: transparent
    }
    *::-webkit-scrollbar-thumb {
        background: gray;
        border-radius: 8px;
        border: 4px solid transparent;
        background-clip: content-box;
    }
    #btn_settings {
        position: fixed;
        top: 0.5rem; right: 0.5rem;
        padding: 0.5rem;
        font-size: 9pt;
        font-weight: bold;
        color: rgba(255,255,255,0.5);
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    button , a[href], li[onclick]{
        cursor: pointer;
    }
    #btn_settings:hover {
        background-color: rgba(255,255,255,0.15);
        border-radius: 4px;
    }
    #bg {
        position: fixed;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
        outline: none;
    }
    #bg[src=''] {
        display: none;
    }
    /*principal*/
    body > main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        padding: 1rem;
        width: 100vw;
        height: 100vh;
        background: radial-gradient(rgba(0,0,0,0.15), rgba(0,0,0,0.5));
    }
    body > main > form {
        width: 100%;
        max-width: 480px;
    }
    body > main > form > input[type="search"] {
        padding: 0.5rem 1rem;
        color: white;
        font-size: 12pt;
        background-color: rgba(25,25,25,0.5);
        border: none;
        border-radius: var(--border-radius);
        width: 100%;
    }
    body > main > form > input[type="search"]::placeholder {
        color: rgba(255,255,255,0.5);
    }
    body > main > form > input[type="search"]:focus {
        outline: hsl(var(--accent-color), 100%, 75%) 2px solid;
    }
    body > main > #bookmarks {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    body > main > #bookmarks > * {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0.5rem;
        gap: 0.5rem;
        text-decoration: none;
        background: none;
        border: none;
    }
    body > main > #bookmarks > * > a {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        max-width: 96px;
        color: white;
        font-size: 12pt;
        text-shadow: 0px 0px 2px black;
    }
    body > main > #bookmarks > *:hover {
        background-color: hsla(var(--accent-color), 100%, 75%, 0.25);
    }
    body > main > #bookmarks > * > img, body > main > #bookmarks > * > svg {
        width: 2.5rem;
        height: 2.5rem;
        background-color: hsl(var(--accent-color), 100%, 75%);
        border-radius: var(--border-radius);
        padding: 0.5rem;
    }
    body > main > #bookmarks > .bookmark {
        position: relative;
    }
    body > main > #bookmarks > .bookmark > .delete {
        display: none;
        position: absolute;
        top: -0.5rem;
        right: -0.5rem;
        background-color: rgb(25,25,25);
        color: white;
        font-size: 1rem;
        line-height: 1.5rem;
        width: 1.5rem;
        text-align: center;
        border-radius: 24px;
    }
    body > main > #bookmarks > .bookmark:hover > .delete {
        display: block;
    }
    body > main > #clock {
        font-size: 5rem;
        color: rgba(255,255,255,0.75);
    }
    /*caixas de dialogo*/
    dialog {
        margin: auto;
        background-color: rgb(25,25,25);
        color: white;
        border: none;
        border-radius: 8px;
        max-width: 480px;
        overflow: hidden;
    }
    dialog::backdrop {
        background-color: rgba(0,0,0,0.5);
    }
    dialog header > * {
        padding: 1rem;
    }
    dialog main {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        overflow: auto;
        max-height: 60vh;
    }
    dialog main:focus {
        outline: none;
    }
    dialog footer {
        text-align: right;
        padding: 0.5rem;
    }
    dialog button {
        padding: 0.5rem;
        border: none;
        background: none;
        color: hsl(var(--accent-color), 100%, 70%);
        text-transform: uppercase;
        letter-spacing: 1px;
        border-radius: 4px;
        font-weight: bold;
    }
    dialog button:hover {
        background-color: hsla(var(--accent-color), 100%, 70%, 0.25);
    }
    dialog button:disabled {
        opacity: 0.5;
    }
    dialog ul {
        list-style: none;
    }
    dialog ul li, dialog ul a {
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
        padding: 0.5rem 1rem;
        text-decoration: none;
        color: white;
    }
    dialog ul li:hover, dialog ul a:hover {
        background-color: rgba(255,255,255,0.15);
    }
    dialog ul p {
        color: rgba(255,255,255,0.75);
    }
    dialog ul b {
        padding: 0 1rem;
        letter-spacing: 1px;
        color: hsl(var(--accent-color), 100%, 70%);
        text-transform: uppercase;
    }
    dialog input[type="text"], dialog input[type="url"] {
        padding: 0.5rem;
        border: none;
        background-color: transparent;
        border-bottom: 2px solid gray;
        color: rgba(255, 255, 255, 0.75);
    }
    dialog input[type="text"]:focus, dialog input[type="url"]:focus {
        color: white;
        border-bottom: 2px solid hsl(var(--accent-color), 100%, 70%);
        outline: none;
    }
    dialog input[type="range"] {
        appearance: none;
        height: 3px;
        background: hsla(var(--accent-color), 100%, 70%, 0.25);
        background-image: linear-gradient(hsl(var(--accent-color), 100%, 70%), hsl(var(--accent-color), 100%, 75%));
        background-size: 50% 100%;
        background-repeat: no-repeat;
        margin: 0.5rem 0;
    }
    dialog input[type="range"]::-webkit-slider-thumb {
        appearance: none;
        background-color: hsl(var(--accent-color), 100%, 70%);
        border-radius: var(--border-radius);
        height: 1rem;
        width: 1rem;
    }
    dialog > main section {
        padding: 0 1rem ;
    }
    dialog > main section > * {
        margin: 0.5rem 0;
    }
    dialog > main section h1 , h2 {
        font-weight: lighter;
    }
    dialog > main section h4 {
        font-weight: bold;
    }
    dialog > main section p {
        line-height: 16pt;
        opacity: 0.85;
    }
    dialog > main section a {
        color: hsl(var(--accent-color), 100%, 70%);
    }
    dialog > img {
        width: 100%;
    }

</style>
<body>
    <!--background-->
    <img id="bg" alt="">
    <!--main-->
    <main>
        <button id="btn_settings" type="button" onclick="showDialog('settings')">Settings</button>
        <div id="clock">00:00:00</div>
        <form onsubmit="window.location.href = //loadedData.settings.searchprovider+this.children[0].value; return false;">
            <input type="search" placeholder="Pesquise por algo...">
        </form>
        <div id="bookmarks">
            <button id="btn_addbookmark" onclick="showDialog('addbookmark')">
                <svg xmlns="http://www.w3.org/2000/svg" height="40" viewBox="0 -960 960 960" width="40" fill="white"><path d="M446.667-446.667H200v-66.666h246.667V-760h66.666v246.667H760v66.666H513.333V-200h-66.666v-246.667Z"/></svg>
                <a>Adicionar</a>
            </button>
        </div>
    </main>
    <!--Dialogs-->
    <dialog id="addbookmark">   
        <form method="dialog" onsubmit="addBookmarkToHTML(i_bname,i_burl)" oninput="document.getElementById('b_addfav').disabled = (i_bname !== '' && i_burl !== '') ? false : true;">
            <header>
                <h3>Adicionar Favorito</h3>
            </header>
            <main>
                <ul>   
                    <li>
                        <input type="text" oninput="i_bname = this.value" placeholder="Nome">
                    </li>
                    <li>
                        <input type="url" oninput="i_burl = this.value" placeholder="Url" value="https://">
                    </li>
                </ul>
            </main>
            <footer>
                <button type="button" class="close">Fechar</button>
                <button type="submit" id="b_addfav" disabled>Adicionar</button>
            </footer>
        </form>
    </dialog>
    <dialog id="settings">
        <form method="dialog">
            <header>
                <h3>Configurações</h3>
            </header>
            <main>
                <ul>
                    <b>Aparência</b>
                    <li>
                        <span>Cor principal</span>
                        <p>Deslize para escolher a cor</p>
                        <input type="range" min="0" max="360" value='0' oninput="applySettings('accentcolor', this.value, true)">
                    </li>
                    <li>
                        <span>Bordas</span>
                        <p>Quanto maior, mais arredondado as coisas ficam</p>
                        <input type="range" min="0" max="24" value="24" oninput="applySettings('borderradius', this.value, true)">
                    </li>
                    <li>
                        <span>Imagem de fundo</span>
                        <input type="file" onchange="applySettings('background', this.files[0], true) ">
                    </li>
                </ul>
                <ul>
                    <b>Comportamento</b>
                    <li>
                        <span>Provedor de busca</span>
                        <p>Serviço usado para pesquisas</p>
                        <input type="url" placeholder="Ex: https://duckduckgo.com/?q=" oninput="applySettings('searchprovider', this.value, true)">
                    </li>
                </ul>
                <ul>
                    <b>Sobre</b>
                    <li>
                        <span>Simple Start Page</span>
                        <p>v0.2 Alpha</p>
                        <p>By Alefo</p>
                    </li>
                    <li>
                        <span>O que há de novo?</span>
                        <p>-Correção do relogio: o relogio era atualizado internalmente a cada milisegundo, agora é atualizado a cada segundo para evitar problemas de peformance.</p>
                        <p>-Alteração na forma como é salvo os dados no localStorage: menor conversao de JSON pra string possivel. Se seus favoritos e configuracoes sumiram, é por esse motivo</p>
                        <p>-Correções nas barras deslizantes da tela de configuracões (range bars): barra desconexa do thumb ao abrir.</p>
                        <p>-Adicionado "https://" na barra de url na criação dos favoritos</p>
                    </li>
                    <a href="https://alefouau.github.io">
                        <span>Website</span>
                        <p>alefouau.github.io</p>
                    </a>
                    <li onclick="showDialog('wellcome')">
                        <span>Tela de boas vindas</span>
                        <p>Clique aqui para reexibir a tela de boas vindas</p>
                    </li>
                </ul>
            </main>
            <footer>
                <button type="button" class="close">Fechar</button>
            </footer>
        </form>
    </dialog>
    <dialog id="wellcome">
        <main tabindex="0">
            <img src="https://staticg.sportskeeda.com/editor/2023/06/d9721-16862946859152-1920.jpg?w=840">
            <section>
                <h1>Bem vindo ao Simple Start Page</h1>
                <p>Uma pagina de nove guia simples, porem personalizável, sem anuncios, rastreadores, ou bibliotecas inuteis.</p>
                <p>Por se tratar de uma versão em desenvolvimento, poderá haver bugs estranhos</p>
            </section>
            <section>
                <h2>Bugs conhecidos</h2>
                <h4>Não conseguir criar novos favoritos após definir uma tela de fundo</h4>
                <p>Isso acontece por conta da API usada pra armazenar informaçoes. Por motivos de segurança, a API do localstorage, usada pra guardar dados, é limitada a 5mb ou até menos</p>
                <p>Pra salvar uma imagem internamente, é necessario converte-la em base64 e depois armazenar como string no localstorage, o que DOBRA o tamanho da imagem.</p>
                <p>Existe uma outra API que dizem ser boa pra guardar dados grandes chamada indexedDB, porem é complicado de se implementar, até la, evite usar imagens grandes.</p>
                <p>Recomendado: jpg, webp menores que 2mb</p>
                <h4>Não é possivel editar favoritos</h4>
                <p>Num futuro proximo irei implementar isso</p>
            </section>
            <section>
                <h2>Avalie meu codigo!</h2>
                <p>Caso você saiba sobre html css js, se puder, AVALIE MEU CODIGO. Isso já me ajudaria bastante</p>
                <p>A maior dificuldade de fazer isso nem é a implementação em si, e sim a organização do codigo</p>
                <p>Existem mil maneiras de se fazer algo, e eu quero fazer o melhor possivel pra deixar o codigo o mais legivel e menor possivel</p>
                <p>Então caso tenha observaçoes a respeito do codigo, considere criar um pull request/inssue no <a href="https://github.com/alefouau/alefouau.github.io/tree/main/projects/simple_start_page">repositorio do github</a></p>
            </section>
        </main>
        <footer>
            <button type="button" class="close">Fechar</button>
        </footer>
    </dialog>
</body>
<script>
    let i_bname;
    let i_burl;
    switch (undefined) {
        case localStorage.bookmarks : localStorage.setItem('bookmarks', `[{"name": "Help", "url": "javascript:alert('click on + icon to add a bookmark')"}]`);
        case localStorage.accentcolor : localStorage.setItem('accentcolor', '360');
        case localStorage.background : localStorage.setItem('background', 'black');
        case localStorage.borderradius : localStorage.setItem('borderradius', '24');
        case localStorage.searchprovider : localStorage.setItem('searchprovider', 'https://duckduckgo.com/?q=');
        case localStorage.wellcome : localStorage.setItem('wellcome', "true"); showDialog('wellcome');
    }
    JSON.parse(localStorage.getItem('bookmarks')).forEach((item, id) => { /*gera os favoritos no html*/ addBookmarkToHTML(item.name, item.url, id); });
    /*carrega configuracoes*/ 
    applySettings('accentcolor', localStorage.accentcolor, false);
    applySettings('borderradius', localStorage.borderradius, false);
    applySettings('searchprovider', localStorage.searchprovider, false);
    applySettings('background', localStorage.background, false);

    /*-----------------adicionais--------------*/
    /*
    botoes de fechar de cada dialogo
    pra cada dialogo onde houver um botao .close, adiciona um evento de click que ira fechar o dialogo
    */
    Array.from(document.querySelectorAll("dialog")).forEach((item)=>{ 
        item.querySelector('.close') ? item.querySelector(".close").addEventListener("click", ()=>{item.close();}) : undefined;
    });
    /*
    estilizacao das barras de range
    o css nativamente uma personalizacao pra as barras de range
    entao o jeito é apelar pra gambiarras como essa:
    */
    function fixBarSize(rangeNode){
        rangeNode.style.backgroundSize = (rangeNode.value - rangeNode.min) * 100 / (rangeNode.max - rangeNode.min) + '% 100%';
    }
    Array.from(document.querySelectorAll("input[type='range']")).forEach((item)=>{
        fixBarSize(item);
        item.addEventListener("input", (e)=>{
            fixBarSize(e.target)
        })
    });
    function updateClock() {
        var time = new Date();
        var hh = time.getHours();
        var mm = time.getMinutes();
        var ss = time.getSeconds();
        if (hh < 10)
        {
            hh = "0"+hh;
        }
        if (mm < 10)
        {
            mm = "0"+mm;
        }
        if (ss < 10)
        {
            ss = "0"+ss;
        }
        document.getElementById("clock").innerText = hh+":"+mm+":"+ss;
    }
    updateClock();
    setInterval(updateClock,1000);

    /*------------------funcoes------------------------*/
    function addBookmarkToHTML(name, url, id) {/*adiciona favoritos ao html*/
        newElement = document.createElement("a");
        newElement.classList = 'bookmark';
        newElement.href = url;
        newElement.innerHTML = `<span class='delete' onclick='remove(this.parentNode.id); return false;'>X</span><img src='https://www.google.com/s2/favicons?domain=${url}&sz=64'><a>${name}</a>`;
        document.getElementById("bookmarks").appendChild(newElement);
        document.getElementById("bookmarks").appendChild(document.getElementById("btn_addbookmark"));
        /*caso o id n seja especificado, ele ira adicionar um novo elemento no json
        caso seja especificado, ele ira somente gerar o favorito no html*/
        if(id >= 0 ) {
            newElement.id = id;
        }
        else {
            tmp_data = JSON.parse(localStorage.bookmarks);
            newElement.id = tmp_data.push({"name":name,"url":url}) -1;
            localStorage.bookmarks = JSON.stringify(tmp_data);
        }
    }
    function remove(id) {/*apagar favorito. funcao chamada pelos botoes de X em cada favorito*/
        /*apaga o favorito e salva alteracoes*/
        tmp_data = JSON.parse(localStorage.bookmarks);
        tmp_data.splice(id, 1);
        localStorage.bookmarks = JSON.stringify(tmp_data);
        /*recarrega a lista*/
        Array.from(document.getElementsByClassName('bookmark')).forEach((item, index) => {
            item.remove();
        });
        tmp_data.forEach((item, index) => {
            addBookmarkToHTML(item.name, item.url, index);
        });
    }
    function applySettings(setting, value, pushToJson) {/*aplica configuracoes*/
        switch(setting)  {
            case 'accentcolor':
                document.body.style.setProperty('--accent-color', value);
                break;
            case 'borderradius':
                document.body.style.setProperty('--border-radius', value + "px");
                break;
            case 'background': 
                var imgElement = document.getElementById("bg");
                if(typeof(value) == "object"){
                    freader = new FileReader();
                    freader.onloadend = ()=>{
                        imgElement.src = freader.result;
                        localStorage.background = freader.result;
                    };
                    freader.readAsDataURL(value);
                }
                else{
                    imgElement.src = value;
                }
                break;
        }
        if(pushToJson){
            if(typeof(value) == "string"){
                localStorage.setItem(setting, value);
            }
        }
    }
    function showDialog(id) {/*mostra dialogos*/
        document.getElementById(id).showModal();
    }
</script>
</html>