<html>
    <head>
        <meta charset="utf-8">
        <script src="main.js" defer></script>
        <link rel="stylesheet" type ="text/css" href ="main.css">
    </head>
    <body>
        <header>
            <h2>Facebook Background Changer</h2>
        </header>
        <main>
            <input id="filepicker" type="file">
        </main>
        <footer>
            <button id="btn_github">GITHUB</a>
            <button id="btn_close">FECHAR</button> 
        </footer>
    </body>

</html>