* {
    margin: 0;
    padding: 0;
}
:root {
    --accentcolor: rgb(255, 100, 100);
}
body {
    background-color: rgb(25,25,25);
    color: white;
    width: 320;
    height: min-content;
}
header {
    padding: 1rem;
    display: flex;
}
main {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    padding: 0 1rem;
}
footer, footer > * {
    padding: 0.5rem;
}
button {
    background: transparent;
    color: var(--accentcolor);
    border: none;
    border-radius: 4px;
}
button:hover {
    background-color: rgba(255, 100, 100, 0.5);
}
#filepicker {
    position: relative;
    border: 2px dashed var(--accentcolor);
    border-radius: 4px;
    padding: 0.5rem;
    overflow: hidden;
}
#filepicker::-webkit-file-upload-button {
    background-color: var(--accentcolor);
    border: none;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    margin: 0;
}
#filepicker::-webkit-file-upload-button:hover {
    opacity: 0.5;
}
