{   
    "author": "Alefo",
    "manifest_version": 3,
    "name": "Facebook Background Changer",
    "description":"Changes Facebook background image",
    "version": "0.1",
        "icons": {
        "16": "icon16.png",
        "32": "icon32.png",
        "48": "icon48.png",
        "128": "icon128.png"
      },
    "action":{
        "default_popup":"main.html",
        "default_title":"FBCG - Facebook Background Changer"
    },
    "content_scripts": [
        {
            "css":["inject.css"],
            "js": ["inject.js"],
            "matches": ["https://www.facebook.com/*"]
        }
    ],
    "permissions": [
        "scripting",
        "tabs",
        "storage"
    ],
    "host_permissions":[
        "https://www.facebook.com/*"
    ]
}