@font-face { /*fonte*/
    font-family: Product Sans;
    src: url(./font.ttf);
}
* { /*reset css*/
    margin: 0;
    padding: 0;
    font-family: Product Sans;
    image-rendering: optimizeSpeed;
}
:root { /*estilizacao global*/
    --accent-color: rgb(255, 131, 131);
}
.dark-mode { /*modo escuro*/
    --background-main: rgb(20,20,20);
    --text-primary-color: white;
    --text-secondary-color: rgba(255,255,255,0.8);
    --text-header-color: rgba(255,255,255,0.8);
}
.light-mode { /*modo claro*/
    --background-main: rgb(220,220,220);
    --text-primary-color: rgb(0, 0, 0);
    --text-secondary-color: rgba(0,0,0,0.8);
    --text-header-color: rgba(0,0,0,0.8);
}
body {
    min-height: 100vh;
    position: relative;
    background-color: var(--background-main);
    color: var(--text-primary-color);
}
main {
    min-height: 50vh;
}
/*cabecalho*/
header-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    inset: 0;
    z-index: 10;
}
header-bar * {
    height: 48px;
    color: white;
}
/*logotipo*/
header-bar > logo-container {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 12px;
    gap: 12px;
}
header-bar > logo-container > a {
    height: 16pt;
    font-size: 16pt;
}
header-bar > logo-container > img {
    width: 32px;
    height: auto;
}
header {
    position: relative;
}
/*botoes de aba*/
nav {
    display: flex;
    overflow-x: auto;
}
nav > button {
    position: relative;
    padding:12px;
    background-color: transparent;
    border: none;
    font-weight: bold;
    letter-spacing: 1px;
}
nav > button:hover {
    background-color: rgba(50,50,50,0.25);
}
nav > button#active::after {
    content: '';
    display: block;
    position: absolute;
    left: 12px; 
    right: 12px;
    bottom: 0;
    background-color: var(--accent-color);
    height: 5px;
    border-radius: 4px;
}
banner-text {
    display: block;
    text-align: center;
    padding: 2rem;
    padding-bottom: 4rem;
}
banner-text h1 {
    font-size: 48pt
}
header > img {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
    filter: brightness(0.5);
}

footer {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    padding: 1rem;
}
footer > a {
    color: var(--accent-color);
}

tab-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}
card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}
card-content {
    display: flex;
    background-color: rgb(30,30,30);
    max-width: 400px;
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid rgba(255,255,255,0.25);
    gap: 1rem;
}
card-content > img {
    width: 72px;
    height: 72px;
}
card-content > section > a {
    color: var(--accent-color);
    justify-self: right;
}
card-content > section {
    color: white;
    gap: 0.5rem;
}

@media screen and (max-width: 580px) {
    header-bar {
        flex-direction: column;
    }
    banner-text {
        padding: 2rem;
    }
}