<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sites arquivados</title>
</head>
<style>
    html, body {padding: 0; margin: 0; box-sizing: border-box; font-family: sans-serif;}
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: black;
        color: white;
    }
    main {
        display: flex;
        flex-direction: column;
    }
    a {
        padding: 0.5rem;
        color: rgb(255, 120, 140);
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: bold;
        text-decoration: none;
    }
    a:hover {
        background-color: rgba(255, 120, 140, 0.25);
        border-radius: 4px;
    }
</style>
<body>
    <main>
        <h1>Sites arquivados</h1>
        <a href="./site_3/">site_3</a>
        <a href="./site_atual/">site_atual</a>
        <a href="./site_github_v1/">site_github_v1</a>
        <a href="./site_github_v2/">site_github_v2</a>
        <a href="./site_header_img/">site_header_img</a>
        <a href="./site_header_vertical/">site_header_vertical</a>
        <a href="./site_header_vertical_2/">site_header_vertical_2</a>
    </main>

</body>
</html>